build-users-group = nixbld
sandbox = false
experimental-features = nix-command flakes
extra-substituters = https://babe-do-you-need-anything-from-the-nix.store/lillinfra
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= lillinfra:1oor1T8FgQ3DwH0Y0altYYU/+ZRa3oBb1zGhltxPu1Y=

