server {
    listen 80 default_server;
    add_header "Access-Control-Allow-Origin" "*";

    location /-/ready {
        return 200 "OK";
    }

    location = /.well-known/matrix/client {
        alias /var/www/matrix-client.json;
    }

    location = /.well-known/matrix/server {
        alias /var/www/matrix-server.json;
    }
}
