hostname = mail.srv.lly.sh

passdb {
  driver = passwd-file
  args = /app/conf/dovecot-extra.passwd
}

passdb {
  driver = ldap
  args = /app/conf/dovecot-ldap.conf.ext
  mechanisms = plain login
  skip = authenticated
}

