server {
    listen [::]:80 default_server;
    add_header "Access-Control-Allow-Origin" "*";

    location /-/ready {
        return 200 "OK";
    }

    location /.well-known/ {
      alias /var/www/;
    }
}
