# https://argo-cd.readthedocs.io/en/stable/operator-manual/argocd-cm-yaml/
url=https://argo.aut-sys.de
statusbadge.enabled=true
users.anonymous.enabled=false
users.session.duration=18h
jsonnet.enabled=false
ksonnet.enabled=false
admin.enabled=false
kustomize.buildOptions=--enable-alpha-plugins --enable-exec --enable-helm
