$TTL 3600

; SOA is managed by desec so we skip it
; aut-sys.de.	300	    IN	SOA	get.desec.io. get.desec.io. 2025053101 86400 3600 2419200 3600

@	3600	IN	NS	ns1.desec.io.
@	3600	IN	NS	ns2.desec.org.

; redirect everything to my gateway
@   A       185.161.130.10
@   AAAA    2a07:c481:2:6::
*   CNAME   www1.z9.aut-num.de.

; functional records (quick access to specific hosts or functionality)
spf.hosted-on  TXT      "v=spf1 +a:mail.srv.lly.sh -all"
k8s            CNAME    k8s-ctl.z9.aut-num.de.
vpn            CNAME    rt-wan.z9.aut-num.de.
mail           CNAME    mail.srv.lly.sh.
sync           CNAME    syncthing.z9.aut-num.de.
*.hosted-on    CNAME    webhost.z9.aut-num.de.
hosted-on      CNAME    webhost.z9.aut-num.de.
