$TTL 3600

; SOA is managed by desec so we skip it
@	NS	ns1.desec.io.
@	NS	ns2.desec.org.

; handle everything with my webserver
@   A     185.161.130.11
@   AAAA  2a07:c481:2:6::1
*.  CNAME www2.z9.aut-num.de.

; mail settings for this domain
@                  MX    10 mx1.z9.aut-sys.de.
_dmarc             CNAME dmarc.hosted-on.aut-sys.de.
main._domainkey    CNAME dkimkey-main.hosted-on.aut-sys.de.
@	               TXT	"v=spf1 +include:spf.hosted-on.aut-sys.de +include:mailbox.org ~all"
@	               MX    200 mxext1.mailbox.org.
@                  MX    200 mxext2.mailbox.org.
@           	   MX    210 mxext3.mailbox.org.

; legacy mail names (still used by other people)
mail            CNAME    mail.srv.lly.sh.
mail.srv        CNAME    mail.srv.lly.sh.
