$TTL 3600

; SOA is managed by desec so we skip it
@    3600	IN	NS	ns1.desec.io.
@    3600	IN	NS	ns2.desec.org.

; generic
@	        A	    185.161.130.11
@           AAAA    2a07:c481:2:6::1
li          CNAME   www2.z9.aut-num.de.

; legacy (TODO: Remove once all services are migrated)
*	        CNAME	gtw.srv.lly.sh.
gtw.srv     CNAME   vps0.hosting.srv.lly.sh.

; mail settings for this domain
@                  MX    10 mx1.z9.aut-sys.de.
_dmarc             CNAME dmarc.hosted-on.aut-sys.de.
main._domainkey    CNAME dkimkey-main.hosted-on.aut-sys.de.
@	               TXT	"v=spf1 +include:spf.hosted-on.aut-sys.de +include:mailbox.org ~all"
@	               MX    100 mx1.z9.aut-num.de.
@	               MX    200 mxext1.mailbox.org.
@                  MX    200 mxext2.mailbox.org.
@           	   MX    210 mxext3.mailbox.org.

; hosted by ole
*.home.lly.sh.	    CNAME	home.lly.sh.
audiobooks.lly.sh.	CNAME	h.oleb.it.
media.lly.sh.	    CNAME	h.oleb.it.

; hosts
rt-hosting.srv		A	37.153.156.168
hosting.srv	    	A	37.153.156.125
mail.srv            A	37.153.156.170
vps0.hosting.srv	A	37.153.156.169
vps1.hosting.srv	A	37.153.156.171
vps2.hosting.srv	A	37.153.156.172
vps3.hosting.srv	A	37.153.156.173
vps4.hosting.srv	A	37.153.156.174
vps5.hosting.srv	A	37.153.156.175
vps6.hosting.srv	A	37.153.156.176

rt-hosting.srv	    AAAA	2a10:9906:1002:0:125::126
hosting.srv	    	AAAA	2a10:9906:1002:0:125::125
mail.srv            AAAA	2a10:9902:111:10:be24:11ff:fe6d:821e
